# galrev

./: README.md  pom.xml
doc/: Requirements.txt
src/main/java/org/jensen/galrev/app/: AppInfo.java  GalRev.java
src/main/java/org/jensen/galrev/crawl/: CrawlEvaluation.java  CrawlResultEvaluator.java  CrawledEntity.java  FileCrawler.java  ICrawlResultListener.java  TestResultListener.java
src/main/java/org/jensen/galrev/model/: ITransaction.java  JpaAccess.java  ReviewProvider.java  TransactionAdapter.java
src/main/java/org/jensen/galrev/model/entities/: ConfigurationEntry.java  DbConstants.java  Directory.java  FileState.java  ImageFile.java  RepositoryDir.java  ReviewSet.java
src/main/java/org/jensen/galrev/settings/: GalRevSettings.java
src/main/java/org/jensen/galrev/ui/: DialogHelper.java  DisplayImage.java  DisplayPath.java  ImageService.java  MainView.java  MissingTexts.java  UiHelper.java  UiResources.java
src/main/java/org/jensen/galrev/ui/translate/: Texts.java
src/main/java/org/jensen/galrev/ui/uimodel/: ReviewTreeEntry.java
src/main/resources/: galrev.properties  log4j2.xml
src/main/resources/org/jensen/galrev/ui/: mainview.fxml  missingTexts.fxml
src/main/resources/org/jensen/galrev/ui/translate/: galrev_de_DE.properties
src/test/java/org/jensen/galrev/crawl/: CrawlResultEvaluatorTest.java  FileCrawlerTest.java  PhysicalFileTest.java  TestResultListener.java
src/test/java/org/jensen/galrev/model/: ReviewProviderTest.java
src/test/java/org/jensen/galrev/test/: GalRevTest.java
src/test/java/org/jensen/galrev/ui/: UiHelperTest.java
