<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jensen.galrev.ui.MainView">
   <center>
       <SplitPane fx:id="contentPane" disable="true" dividerPositions="0.5">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblReviewName" />
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#prev" />
                              <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#delete"/>
                              <Button fx:id="btnUndo" disable="true" mnemonicParsing="false" onAction="#undo"/>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" />
                              <Button fx:id="btnAccept" disable="true" mnemonicParsing="false" onAction="#accept"/>
                              <Button fx:id="btnNext" mnemonicParsing="false" onAction="#next" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </top>
               <center>
                  <TreeTableView fx:id="ttvFiles" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TreeTableColumn fx:id="colFile" prefWidth="236.0" text="%col.File" />
                        <TreeTableColumn fx:id="colAccept" minWidth="0.0" prefWidth="26.0" text="%col.Accept" />
                        <TreeTableColumn fx:id="colDelete" prefWidth="29.0" text="%col.Delete" />
                    </columns>
                  </TreeTableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                   <Pane BorderPane.alignment="CENTER">
                       <children>
                           <ImageView fx:id="ivDisplayedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                      preserveRatio="true" style="-fx-border-color: green; -fx-border-width: 2;"
                                      visible="false"/>
                       </children>
                   </Pane>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </bottom>
               <top>
                  <HBox BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="txtCurrentFile" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children></HBox>
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="20.0" maxWidth="20.0" visible="false" />
                     </children>
                  </HBox>
               </top></BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>

            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#selectReviewSetSelected" text="%menu.selectReviewSet" />
                    <MenuItem mnemonicParsing="false" onAction="#addReviewSetSelected" text="%menu.addReviewSet" />
                      <MenuItem fx:id="miRenameReviewSet" mnemonicParsing="false" onAction="#renameReviewSetSelected"
                                text="%menu.renameReviewSet"/>
                      <MenuItem fx:id="miDeleteReview" disable="true" mnemonicParsing="false"
                                onAction="#deleteReviewSetSelected" text="%menu.deleteMenu"/>
                      <MenuItem fx:id="miCommitReview" disable="true" mnemonicParsing="false"
                                onAction="#commitReviewSelected" text="%menu.commitReview"/>
                      <MenuItem mnemonicParsing="false" onAction="#quitSelected" text="%menu.exit">
                          <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                          </accelerator>
                      </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                      <MenuItem fx:id="miMissingTexts" mnemonicParsing="false" onAction="#missingTextsSelected"
                                text="Missing texts"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
   </top>
</BorderPane>
